CACHE MANIFEST
# version 1.01
style.css
graph\SM_Covid_FR_G2.png
graph\SM_Covid_FR_G2_0.png
graph\SM_Covid_FR_G3.png
graph\SM_Covid_FR_G4.png
graph\SM_Covid_FR_G5.png
graph\SM_Covid_FR_G6.png
graph\SM_Covid_FR_G7.png
graph\SM_Covid_FR_G8.png
graph\SM_Covid_FR_T0.html
graph\SM_Covid_G0_Dashboard.html
graph\SM_Covid_G0_WorldCases.png
graph\SM_Covid_G1_CasesxFrance.png
graph\SM_Covid_G2_CasesToDeathsTime.png
graph\SM_Covid_G2_DeathsxFrance.png
graph\SM_Covid_G2_DeathsxFrance_1WEEKDELTA.png
graph\SM_Covid_G2_DeathsxFrance_LOG.png
graph\SM_Covid_G3_deathrate.png
graph\SM_Covid_G3_vaccines.png
graph\SM_Covid_G3_vaccines_hbar.png
graph\SM_Covid_G6_DEATHxOBESITY.png
graph\SM_Covid_UK_G1.png
graph\SM_Covid_UK_G1_.png
graph\SM_Covid_UK_G2.png
graph\SM_Covid_UK_G2_.png
graph\SM_Covid_UK_G2_0.png
graph\SM_Covid_UK_G3.png
graph\SM_Covid_UK_G3_.png
graph\SM_Covid_UK_G4_.png
graph\SM_Covid_UK_G5_.png
graph\SM_Covid_UK_G6.png
graph\SM_Covid_UK_G7.png
graph\SM_Covid_UK_G8.png
